# flume-ng-component

./: pom.xml
src/main/java/org/shirdrn/flume/common/: DefaultTextRawMessageProcessor.java  RawMessageProcessor.java
src/main/java/org/shirdrn/flume/common/sink/: AbstractKafkaSink.java  ParallelMessageProcessingKafkaSink.java  RealtimeMessageSink.java
src/main/java/org/shirdrn/flume/sink/: KafkaTextMessageSink.java  ParallelTextMessageProcessingKafkaSink.java  RealtimeTextMessageSink.java  RichRollingFileSink.java  SharpTimeRollingFileSink.java
src/main/java/org/shirdrn/flume/sink/common/: AbstractKafkaSink.java  ParallelMessageProcessingKafkaSink.java
src/main/java/org/shirdrn/flume/utils/: NamedThreadFactory.java  ReflectionUtils.java  TimeUtils.java
src/test/resources/: flume-conf-activity(downstream).properties  flume-conf-activity(upstream).properties  flume-conf-parallel.properties  flume-conf-rollingfile.properties  flume-conf-sharptime-rotation.properties  startup.sh
